<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="windowModality">
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>764</width>
    <height>372</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>764</width>
    <height>372</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>764</width>
    <height>372</height>
   </size>
  </property>
  <property name="cursor">
   <cursorShape>ArrowCursor</cursorShape>
  </property>
  <property name="windowTitle">
   <string>ASMR Tracking</string>
  </property>
  <property name="dockOptions">
   <set>QMainWindow::AllowTabbedDocks|QMainWindow::AnimatedDocks</set>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="minimumSize">
    <size>
     <width>764</width>
     <height>372</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 10pt &quot;Rockwell&quot;;</string>
   </property>
   <widget class="QTabWidget" name="tabCONTROLLER">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>741</width>
      <height>341</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 8pt &quot;Rockwell&quot;;</string>
    </property>
    <property name="tabPosition">
     <enum>QTabWidget::West</enum>
    </property>
    <property name="tabShape">
     <enum>QTabWidget::Rounded</enum>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <property name="elideMode">
     <enum>Qt::ElideNone</enum>
    </property>
    <property name="tabsClosable">
     <bool>false</bool>
    </property>
    <widget class="QWidget" name="tabCAMS">
     <attribute name="icon">
      <iconset resource="icons.qrc">
       <normaloff>:/tabs/webcam</normaloff>:/tabs/webcam</iconset>
     </attribute>
     <attribute name="title">
      <string>CAM</string>
     </attribute>
     <widget class="QGroupBox" name="gbCAMERAS">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>231</width>
        <height>211</height>
       </rect>
      </property>
      <property name="title">
       <string>CAMERAS</string>
      </property>
      <widget class="QListWidget" name="listCAMERAS">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>131</width>
         <height>151</height>
        </rect>
       </property>
      </widget>
      <widget class="QPushButton" name="btnCAMremove">
       <property name="geometry">
        <rect>
         <x>170</x>
         <y>150</y>
         <width>51</width>
         <height>51</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="icons.qrc">
         <normaloff>:/remove/bin</normaloff>:/remove/bin</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>50</width>
         <height>50</height>
        </size>
       </property>
       <property name="flat">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QPushButton" name="btnCAMpreview">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>170</x>
         <y>90</y>
         <width>51</width>
         <height>51</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="icons.qrc">
         <normaloff>:/preview/PreviewON</normaloff>
         <normalon>:/preview/PreviewOFF</normalon>
         <disabledoff>:/preview/PreviewON</disabledoff>
         <disabledon>:/preview/PreviewOFF</disabledon>
         <activeoff>:/preview/PreviewON</activeoff>
         <activeon>:/preview/PreviewOFF</activeon>
         <selectedoff>:/preview/PreviewON</selectedoff>
         <selectedon>:/preview/PreviewOFF</selectedon>:/preview/PreviewON</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>50</width>
         <height>50</height>
        </size>
       </property>
       <property name="flat">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QPushButton" name="btnCAMfind">
       <property name="geometry">
        <rect>
         <x>170</x>
         <y>30</y>
         <width>51</width>
         <height>51</height>
        </rect>
       </property>
       <property name="layoutDirection">
        <enum>Qt::LeftToRight</enum>
       </property>
       <property name="text">
        <string notr="true"/>
       </property>
       <property name="icon">
        <iconset resource="icons.qrc">
         <normaloff>:/others/search</normaloff>:/others/search</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>50</width>
         <height>50</height>
        </size>
       </property>
       <property name="checkable">
        <bool>false</bool>
       </property>
       <property name="default">
        <bool>false</bool>
       </property>
       <property name="flat">
        <bool>true</bool>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="gbIPCAM">
      <property name="geometry">
       <rect>
        <x>320</x>
        <y>10</y>
        <width>231</width>
        <height>71</height>
       </rect>
      </property>
      <property name="title">
       <string>IP CAM</string>
      </property>
      <widget class="QLineEdit" name="txtIPCAMinput">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>171</width>
         <height>31</height>
        </rect>
       </property>
      </widget>
      <widget class="QPushButton" name="btnCAMadd">
       <property name="geometry">
        <rect>
         <x>190</x>
         <y>30</y>
         <width>31</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="icons.qrc">
         <normaloff>:/add/add</normaloff>:/add/add</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>30</width>
         <height>30</height>
        </size>
       </property>
       <property name="flat">
        <bool>true</bool>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="tabHSV">
     <attribute name="icon">
      <iconset resource="icons.qrc">
       <normaloff>:/tabs/filter</normaloff>:/tabs/filter</iconset>
     </attribute>
     <attribute name="title">
      <string>COLOR FILTER</string>
     </attribute>
     <widget class="QGroupBox" name="gbHSVfilter">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>501</width>
        <height>131</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 10pt &quot;Rockwell&quot;;</string>
      </property>
      <property name="title">
       <string>HSV FILTER</string>
      </property>
      <widget class="QFrame" name="frameHSV">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>30</y>
         <width>491</width>
         <height>91</height>
        </rect>
       </property>
       <property name="frameShape">
        <enum>QFrame::Box</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Sunken</enum>
       </property>
       <widget class="QWidget" name="verticalLayoutWidget">
        <property name="geometry">
         <rect>
          <x>110</x>
          <y>0</y>
          <width>131</width>
          <height>91</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="layoutSliderMin">
         <item>
          <widget class="QSlider" name="sliderHUEmin">
           <property name="maximum">
            <number>179</number>
           </property>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSlider" name="sliderSATmin">
           <property name="maximum">
            <number>255</number>
           </property>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSlider" name="sliderVALmin">
           <property name="maximum">
            <number>255</number>
           </property>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="verticalLayoutWidget_2">
        <property name="geometry">
         <rect>
          <x>350</x>
          <y>0</y>
          <width>131</width>
          <height>91</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="LayoutSliderMax">
         <item>
          <widget class="QSlider" name="sliderHUEmax">
           <property name="maximum">
            <number>179</number>
           </property>
           <property name="singleStep">
            <number>1</number>
           </property>
           <property name="value">
            <number>179</number>
           </property>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSlider" name="sliderSATmax">
           <property name="maximum">
            <number>255</number>
           </property>
           <property name="value">
            <number>255</number>
           </property>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSlider" name="sliderVALmax">
           <property name="maximum">
            <number>255</number>
           </property>
           <property name="value">
            <number>255</number>
           </property>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="verticalLayoutWidget_3">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>0</y>
          <width>91</width>
          <height>91</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="layoutLBLmin">
         <item>
          <widget class="QLabel" name="lblHUEmin">
           <property name="styleSheet">
            <string notr="true">font: 10pt &quot;Rockwell&quot;;</string>
           </property>
           <property name="text">
            <string>HUE  MIN: 0</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="lblSATmin">
           <property name="styleSheet">
            <string notr="true">font: 10pt &quot;Rockwell&quot;;</string>
           </property>
           <property name="text">
            <string>SAT  MIN: 0</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="lblVALmin">
           <property name="styleSheet">
            <string notr="true">font: 10pt &quot;Rockwell&quot;;</string>
           </property>
           <property name="text">
            <string>VAL  MIN: 0</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="verticalLayoutWidget_4">
        <property name="geometry">
         <rect>
          <x>260</x>
          <y>0</y>
          <width>80</width>
          <height>91</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="layoutLBLmax">
         <item>
          <widget class="QLabel" name="lblHUEmax">
           <property name="styleSheet">
            <string notr="true">font: 10pt &quot;Rockwell&quot;;</string>
           </property>
           <property name="text">
            <string>MAX: 179</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="lblSATmax">
           <property name="styleSheet">
            <string notr="true">font: 10pt &quot;Rockwell&quot;;</string>
           </property>
           <property name="text">
            <string>MAX: 255</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="lblVALmax">
           <property name="styleSheet">
            <string notr="true">font: 10pt &quot;Rockwell&quot;;</string>
           </property>
           <property name="text">
            <string>MAX: 255</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
     </widget>
     <widget class="QGroupBox" name="gbCOLORselec">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>150</y>
        <width>121</width>
        <height>141</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 10pt &quot;Rockwell&quot;;</string>
      </property>
      <property name="title">
       <string>SELECT COLOR</string>
      </property>
      <widget class="QPushButton" name="btnCOLOURpicker">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>100</y>
         <width>61</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="icons.qrc">
         <normaloff>:/others/colorPICKER</normaloff>:/others/colorPICKER</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>25</width>
         <height>25</height>
        </size>
       </property>
       <property name="flat">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QFrame" name="frameRGBselector">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>101</width>
         <height>61</height>
        </rect>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="gbCOLORname">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>150</y>
        <width>141</width>
        <height>81</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 10pt &quot;Rockwell&quot;;</string>
      </property>
      <property name="title">
       <string>COLOR NAME</string>
      </property>
      <widget class="QLineEdit" name="txtNAMEcolour">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>121</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Rockwell</family>
         <pointsize>10</pointsize>
         <weight>50</weight>
         <italic>false</italic>
         <bold>false</bold>
        </font>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="gbCOLORlist">
      <property name="geometry">
       <rect>
        <x>520</x>
        <y>10</y>
        <width>181</width>
        <height>271</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 10pt &quot;Rockwell&quot;;</string>
      </property>
      <property name="title">
       <string>COLOR LIST</string>
      </property>
      <widget class="QPushButton" name="btnRmColour">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>210</y>
         <width>41</width>
         <height>41</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="icons.qrc">
         <normaloff>:/remove/remove</normaloff>:/remove/remove</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>30</width>
         <height>30</height>
        </size>
       </property>
       <property name="flat">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QPushButton" name="btnEditColour">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>210</y>
         <width>41</width>
         <height>41</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="icons.qrc">
         <normaloff>:/edit/editON</normaloff>:/edit/editON</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>30</width>
         <height>30</height>
        </size>
       </property>
       <property name="flat">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QListWidget" name="listCOLOUR">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>161</width>
         <height>171</height>
        </rect>
       </property>
      </widget>
      <widget class="QPushButton" name="btnAddColour">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>210</y>
         <width>41</width>
         <height>41</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="icons.qrc">
         <normaloff>:/add/add</normaloff>:/add/add</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>30</width>
         <height>30</height>
        </size>
       </property>
       <property name="flat">
        <bool>true</bool>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="gbActions">
      <property name="geometry">
       <rect>
        <x>310</x>
        <y>150</y>
        <width>161</width>
        <height>91</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 10pt &quot;Rockwell&quot;;</string>
      </property>
      <property name="title">
       <string>ACTIONS</string>
      </property>
      <widget class="QPushButton" name="btnHSVpreview">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>141</width>
         <height>51</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Rockwell Extra Bold</family>
         <pointsize>11</pointsize>
         <weight>10</weight>
         <italic>false</italic>
         <bold>false</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 0, 0);
font: 81 11pt &quot;Rockwell Extra Bold&quot;;
color: rgb(255, 255, 255);</string>
       </property>
       <property name="text">
        <string>Preview OFF</string>
       </property>
       <property name="autoRepeat">
        <bool>false</bool>
       </property>
       <property name="autoExclusive">
        <bool>false</bool>
       </property>
       <property name="flat">
        <bool>false</bool>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="tabTRACKING">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <attribute name="icon">
      <iconset resource="icons.qrc">
       <normaloff>:/tabs/tracking</normaloff>:/tabs/tracking</iconset>
     </attribute>
     <attribute name="title">
      <string>COLOR TRACKING</string>
     </attribute>
     <widget class="QGroupBox" name="gbTRACKINGpreview">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>20</y>
        <width>291</width>
        <height>81</height>
       </rect>
      </property>
      <property name="title">
       <string>PREVIEW</string>
      </property>
      <widget class="QPushButton" name="btnTRACKING">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>121</width>
         <height>41</height>
        </rect>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="font">
        <font>
         <family>Rockwell</family>
         <pointsize>8</pointsize>
         <weight>50</weight>
         <italic>false</italic>
         <bold>false</bold>
         <strikeout>false</strikeout>
         <kerning>true</kerning>
        </font>
       </property>
       <property name="text">
        <string>TRACKING
WITH CAM</string>
       </property>
       <property name="checkable">
        <bool>false</bool>
       </property>
       <property name="autoRepeat">
        <bool>false</bool>
       </property>
       <property name="autoExclusive">
        <bool>false</bool>
       </property>
       <property name="flat">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="QPushButton" name="btnCAMchroma">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>160</x>
         <y>30</y>
         <width>121</width>
         <height>41</height>
        </rect>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="font">
        <font>
         <family>Rockwell</family>
         <pointsize>8</pointsize>
         <weight>50</weight>
         <italic>false</italic>
         <bold>false</bold>
         <strikeout>false</strikeout>
         <kerning>true</kerning>
        </font>
       </property>
       <property name="text">
        <string>TRACKING CHROMA</string>
       </property>
       <property name="checkable">
        <bool>false</bool>
       </property>
       <property name="autoRepeat">
        <bool>false</bool>
       </property>
       <property name="autoExclusive">
        <bool>false</bool>
       </property>
       <property name="flat">
        <bool>false</bool>
       </property>
      </widget>
     </widget>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="icons.qrc"/>
 </resources>
 <connections/>
</ui>
